<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7E29794657184B48A5D4499FC3B59782" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.56780" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.56780" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" Id="74" Left="[float]0" TemplateName="Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="75" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffebebeb" Id="76" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.9 0.9,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="77" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="78" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.9 1.1,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="79" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Path Data="[PathGeometry]M 20,0 L 1,0 C 0.45,0 0,0.45 0,1 L 0,8 C 0,8.55 0.45,9 1,9 L 20,9 C 20.55,9 21,8.55 21,8 L 21,1 C 21,0.45 20.55,0 20,0  M 3.5,6 C 2.672,6 2,5.328 2,4.5 C 2,3.672 2.672,3 3.5,3 C 4.328,3 5,3.672 5,4.5 C 5,5.328 4.328,6 3.5,6  M 8.5,7 C 7.119,7 6,5.881 6,4.5 C 6,3.119 7.119,2 8.5,2 C 9.881,2 11,3.119 11,4.5 C 11,5.881 9.881,7 8.5,7  M 15.5,8 C 13.567,8 12,6.433 12,4.5 C 12,2.567 13.567,1 15.5,1 C 17.433,1 19,2.567 19,4.5 C 19,6.433 17.433,8 15.5,8 " EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]9" Id="80" Left="[float]14" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]24" Width="[float]21" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="11" ListViewHeight="45" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" />
			<ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 35" Parameter="49" />
			<ConnectorPaneTerminal Hotspot="50 25" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="12" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="13" Left="[float]0" Top="[float]0" />
		<BlockDiagram Id="14">
			<NodeLabel AttachedTo="26" Bounds="300 153 203 14" Id="27" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Read Delimited Spreadsheet (string)</p.Text>
			</NodeLabel>
			<MethodCall Bounds="300 170 40 40" DomainName="NI:G Core:File IO (General)" Id="26" Label="27" ResolveFailedHint="" Target="NI:G\ Core:File\ IO\ \(General\):Read\ Delimited\ Spreadsheet\ \(string\)\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="file" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="format" />
						<Parameter Id="B0" Desc="delimiter" />
						<Parameter Id="R0" Desc="new file" />
						<Parameter Id="R1" Desc="all rows" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String[,]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<NodeLabel AttachedTo="30" Bounds="585 153 194 14" Id="31" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Read Delimited Spreadsheet (DBL)</p.Text>
			</NodeLabel>
			<MethodCall Bounds="585 170 40 40" DomainName="NI:G Core:File IO (General)" Id="30" Label="31" ResolveFailedHint="" Target="NI:G\ Core:File\ IO\ \(General\):Read\ Delimited\ Spreadsheet\ \(DBL\)\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="file" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="T0" Desc="format" />
						<Parameter Id="B0" Desc="delimiter" />
						<Parameter Id="R0" Desc="new file" />
						<Parameter Id="R1" Desc="all rows" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[,]" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<ArraySubset Bounds="650 260 40 60" Id="32" Label="87" Rank="2" Terminals="array=42, subarray=55, index0=44, length0, index1, length1" />
			<Wire Id="42" Joints="N(30:R1)|(625,185) h(10) v(80) N(32:array)|(650,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="600 280 40 15" DataType="Int32" Facade="Numeric" Id="43" Label="85" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="44" Joints="N(43:Out)|(640,285) N(32:index0)|(650,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="785 280 40 15" DataItem="49" Id="53" Label="54" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="53" Bounds="785 263 189 14" Id="54" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Data with first line header deleted</p.Text>
			</NodeLabel>
			<Wire Id="55" Joints="N(32:subarray)|(690,265) h(10) v(20) B(2) N(53:Value)|(788,285) B(2) v(40) N(120:2D array)|(715,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="58" Joints="N(26:R1)|(340,185) h(15) v(60) N(103:array)|(365,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="81" Joints="N(26:R0)|(340,175) N(30:L0)|(585,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="82" Joints="N(26:R3)|(340,205) N(30:L3)|(585,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="43" Bounds="540 280 55 14" Id="85" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>row index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="32" Bounds="650 243 72 14" Id="87" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Array Subset</p.Text>
			</NodeLabel>
			<MethodCall Bounds="795 170 40 40" DomainName="NI:G Core:Error" Id="88" ResolveFailedHint="" Target="NI:G\ Core:Error:Display\ Error\.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="type of dialog" />
						<Parameter Id="L0" Desc="error in" />
						<Parameter Id="R0" Desc="error?" />
						<Parameter Id="R1" Desc="code" />
						<Parameter Id="R2" Desc="location" />
						<Parameter Id="R3" Desc="description" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@9049a8ae437345098fb1967527d20a20" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="89" Joints="N(30:R3)|(625,205) h(160) v(-30) N(88:L0)|(795,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<FileDialog Bounds="225 170 40 40" FileDialogSelectionMode="File" Id="95" Label="119" NewOrExistingMode="New" />
			<GetComponentDirectory Bounds="160 145 30 30" Id="96" Label="118" />
			<Wire Id="97" Joints="N(96:Path)|(190,160) h(25) v(15) N(95:start path)|(225,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="98" Joints="N(95:selected path)|(265,175) N(26:L0)|(300,175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="99" Joints="N(95:error out)|(265,205) N(26:L3)|(300,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="365 240 40 40" Id="103" Label="117" Rank="2" Terminals="array=58, c0t0v=105, c0t1v, c0out=115" />
			<Wire Id="105" Joints="N(106:Out)|(345,265) N(103:c0t0v)|(365,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="305 260 40 15" DataType="Int32" Facade="Numeric" Id="106" Label="107" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="106" Bounds="245 260 55 14" Id="107" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>row index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="415 260 40 15" DataItem="109" Id="113" Label="114" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="113" Bounds="415 243 142 14" Id="114" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>First row (header strings)</p.Text>
			</NodeLabel>
			<Wire Id="115" Joints="N(103:c0out)|(405,265) N(113:Value)|(418,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="103" Bounds="365 223 66 14" Id="117" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Index Array</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="96" Bounds="160 128 142 14" Id="118" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Get Component Directory</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="95" Bounds="225 153 58 14" Id="119" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>File Dialog</p.Text>
			</NodeLabel>
			<Transpose2DArray Bounds="715 320 40 20" Id="120" Label="122" />
			<NodeLabel AttachedTo="120" Bounds="715 303 110 14" Id="122" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Transpose 2D Array</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="785 320 40 15" DataItem="123" Id="124" Label="144" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="124" Bounds="830 320 34 14" Id="144" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Graph</p.Text>
			</NodeLabel>
			<Wire Id="145" Joints="N(120:transposed array)|(755,325) N(124:Value)|(788,325)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="15" Left="[float]0" Top="[float]0" Width="[float]2000">
			<ArrayViewer ArrayElement="[UIModel]51" BaseName="[string]Array" Columns="[int]5" Dimensions="[int]2" FirstIndex="[ArrayElementIndex]0,0" Height="[float]372" Id="50" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]56" Left="[float]107" Orientation="[SMOrientation]Vertical" Rows="[int]13" TabIndex="[int]0" Top="[float]133" Value="{DataItemBinding Id=49}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]378" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]6" MinHeight="[float]24" Name="[string]Child" Top="[float]6" Value="[double]0" Width="[float]66" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="56" LabelOwner="[UIModel]50" Left="[float]107" Text="[string]Data with first line header deleted" Top="[float]113" Width="[float]180" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]111" BaseName="[string]Array" Columns="[int]5" Dimensions="[int]1" Height="[float]36" Id="110" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]116" Left="[float]105" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]62" Value="{DataItemBinding Id=109}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]388" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="111" IsReadOnly="[bool]True" Left="[float]6" MinHeight="[float]24" Name="[string]Child" Text="[string]" Top="[float]6" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="116" LabelOwner="[UIModel]110" Left="[float]105" Text="[string]First row (header strings)" Top="[float]42" Width="[float]131" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=123}" DataSourceType="[Type]Double[,]" Height="[float]296" Id="125" Label="[UIModel]143" Left="[float]526" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]2" Top="[float]133" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="126" IsInverted="[bool]False" Label="[string]Sample" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]137" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="137" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="127" IsInverted="[bool]False" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]138" Orientation="[SMOrientation]Vertical" Range="[IRange]-5, 8, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="138" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]126" Id="128" Label="[string]Plot" VerticalScale="[UIModel]127" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="129" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="130" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="131" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="132" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="133" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="134" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="135" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="136" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
				<Plot HorizontalScale="[UIModel]126" Id="146" Label="[string]Plot 2" VerticalScale="[UIModel]127" Visibility="[SMVisibility]Visible" />
				<Plot HorizontalScale="[UIModel]126" Id="147" Label="[string]Plot 3" VerticalScale="[UIModel]127" Visibility="[SMVisibility]Visible" />
				<Plot HorizontalScale="[UIModel]126" Id="148" Label="[string]Plot 4" VerticalScale="[UIModel]127" Visibility="[SMVisibility]Visible" />
			</Graph>
			<PlotLegend Graph="[UIModel]125" Height="[float]106" Id="139" Left="[float]925" Top="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]125" Height="[float]102" Id="140" Left="[float]531" MinHeight="[float]80" Top="[float]458" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]125" Height="[float]50" Id="141" Left="[float]925" MinHeight="[float]50" Top="[float]327" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]125" Id="142" Left="[float]531" Top="[float]436" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="143" LabelOwner="[UIModel]125" Left="[float]526" Text="[string]Graph" Top="[float]113" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Double[,]" Id="49" Name="Data with first line header deleted" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String[]" Id="109" Name="First row (header strings)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="123" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0,0" />
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9049a8ae437345098fb1967527d20a20">
			<Attributed AttributedType="@67e58618b8ae488785e65105480a61b7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:G\ Core:Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="67e58618b8ae488785e65105480a61b7">
			<Typedef TypedefName="Error Dialog Type.gtype" UnderlyingType="@aed0e95ad3fd4ea08e7376092a7f6db7" />
		</p.TypeReference>
		<p.TypeReference TypeId="aed0e95ad3fd4ea08e7376092a7f6db7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="no dialog" />
					<EnumerationMember Value="1" Name="OK message" />
					<EnumerationMember Value="2" Name="continue or stop message" />
					<EnumerationMember Value="3" Name="OK message + warnings" />
					<EnumerationMember Value="4" Name="continue/stop + warnings" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:G\ Core:File\ IO\ \(General\):Read\ Delimited\ Spreadsheet\ \(string\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.209,0 40,1.791 40,4 L 40,36 C 40,38.209 38.209,40 36,40 L 4,40 C 1.791,40 0,38.209 0,36 L 0,4 C 0,1.791 1.791,0 4,0 " Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.657,1 39,2.343 39,4 L 39,36 C 39,37.657 37.657,39 36,39 L 4,39 C 2.343,39 1,37.657 1,36 L 1,4 C 1,2.343 2.343,1 4,1 " Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.105,2 38,2.896 38,4 L 38,36 C 38,37.104 37.105,38 36,38 L 4,38 C 2.896,38 2,37.104 2,36 L 2,4 C 2,2.896 2.896,2 4,2 " Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 18.188,30.045 L 20.768,30.045 L 20.435,26.147 L 18.188,30.045  M 13,32.362 L 13.708,31.654 C 14.027,32.167 14.457,32.417 14.998,32.417 C 15.497,32.417 15.984,32.208 16.426,31.779 C 16.87,31.363 17.412,30.601 18.05,29.518 L 20.296,25.648 L 19.312,25.579 C 18.59,25.579 18.022,25.773 17.634,26.134 C 17.246,26.494 17.051,27.021 17.051,27.687 L 16.024,28.187 C 16.093,27.534 16.274,26.994 16.579,26.563 C 16.898,26.092 17.287,25.758 17.731,25.551 C 18.175,25.357 18.827,25.218 19.686,25.163 L 20.464,25.107 L 21.517,24.913 L 21.586,26.647 L 21.892,30.239 C 21.948,31.072 22.045,31.626 22.183,31.891 C 22.308,32.168 22.53,32.293 22.863,32.293 L 23.473,32.265 L 23.404,32.599 L 21.019,33 L 20.81,30.433 L 17.966,30.433 C 17.411,31.391 16.898,32.057 16.413,32.431 C 15.913,32.806 15.33,33 14.665,33 C 14.027,33 13.472,32.793 13,32.362 Z" Fill="[SMSolidColorBrush]#fff017f0" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 15,19 L 25,19 L 25,22 L 15,22 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" />
							<Path Data="[PathGeometry]M 4,19 L 14,19 L 14,22 L 4,22 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" />
							<Path Data="[PathGeometry]M 26,19 L 36,19 L 36,22 L 26,22 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" />
							<Path Data="[PathGeometry]M 25,23 L 15,23 L 14,23 L 4,23 L 4,34 L 36,34 L 36,23 L 26,23 L 25,23 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 23.204,15 L 15.654,15 C 16.116,14.703 16.536,14.369 16.908,14 L 22.138,14 C 22.465,14.388 22.815,14.721 23.204,15 Z M 37,14 L 37,15 L 37,18 L 37,19 L 37,22 L 37,23 L 37,34 L 37,35 L 36,35 L 4,35 L 3,35 L 3,34 L 3,23 L 3,22 L 3,19 L 3,18 L 3,15 L 3,14 L 4,14 L 5.523,14 C 5.77,14.37 6.062,14.706 6.407,15 L 4,15 L 4,18 L 14,18 L 14,15.803 C 14.352,15.679 14.685,15.538 15,15.376 L 15,18 L 25,18 L 25,15.865 C 25.313,15.962 25.642,16.048 26,16.117 L 26,18 L 36,18 L 36,15 L 32.675,15 C 32.987,14.696 33.245,14.36 33.453,14 L 36,14 L 37,14 Z M 15,22 L 25,22 L 25,19 L 15,19 L 15,22 Z M 4,22 L 14,22 L 14,19 L 4,19 L 4,22 Z M 36,23 L 26,23 L 25,23 L 15,23 L 14,23 L 4,23 L 4,34 L 36,34 L 36,23 Z M 36,19 L 26,19 L 26,22 L 36,22 L 36,19 Z M 35,5.944 L 34.741,8.015 C 34.194,8.027 34.022,8.282 33.865,8.78 C 33.047,11.386 33.744,15.869 27.697,15.342 C 23.72,14.996 22.58,13.905 20.685,9.114 C 20.524,8.706 20.419,8.033 19.498,8.058 C 18.978,8.072 18.513,8.164 18.35,9.068 C 18.048,10.752 16.61,15.177 11.08,15.322 C 6.612,15.439 5.384,13.177 5.196,8.461 C 5.173,7.876 4.662,7.764 4.356,7.758 L 4.041,5.685 C 8.964,4.555 12.95,4.944 17.366,5.973 C 18.021,6.126 18.712,6.296 19.443,6.318 C 20.659,6.355 22.027,6.053 23.206,5.756 C 27.86,4.587 31.496,5.195 35,5.944 Z M 6.356,6.807 C 6.356,6.696 6.002,6.606 5.565,6.606 C 5.128,6.606 4.774,6.696 4.774,6.807 C 4.774,6.918 5.128,7.008 5.565,7.008 C 6.002,7.008 6.356,6.918 6.356,6.807 Z M 11.202,5.886 C 6.198,5.877 6.37,7.42 6.37,10.056 C 6.818,13.985 7.798,14.6 11.173,14.6 C 14.58,14.509 15.906,12.697 16.752,10.2 C 18.115,6.178 14.576,6.21 11.202,5.886 Z M 27.882,5.886 C 24.507,6.21 20.969,6.177 22.331,10.2 C 23.177,12.697 24.503,14.509 27.91,14.6 C 31.285,14.6 32.265,13.985 32.713,10.056 C 32.714,7.42 32.886,5.877 27.882,5.886 Z M 34.353,7.008 C 34.353,6.897 33.999,6.807 33.562,6.807 C 33.125,6.807 32.771,6.897 32.771,7.008 C 32.771,7.119 33.125,7.209 33.562,7.209 C 33.999,7.21 34.353,7.119 34.353,7.008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:File\ IO\ \(General\):Read\ Delimited\ Spreadsheet\ \(DBL\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.209,0 40,1.791 40,4 L 40,36 C 40,38.209 38.209,40 36,40 L 4,40 C 1.791,40 0,38.209 0,36 L 0,4 C 0,1.791 1.791,0 4,0 " Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.657,1 39,2.343 39,4 L 39,36 C 39,37.657 37.657,39 36,39 L 4,39 C 2.343,39 1,37.657 1,36 L 1,4 C 1,2.343 2.343,1 4,1 " Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.105,2 38,2.896 38,4 L 38,36 C 38,37.104 37.105,38 36,38 L 4,38 C 2.896,38 2,37.104 2,36 L 2,4 C 2,2.896 2.896,2 4,2 " Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 23.204,15 L 15.654,15 C 16.116,14.703 16.536,14.369 16.908,14 L 22.138,14 C 22.465,14.388 22.815,14.721 23.204,15 Z M 37,14 L 37,15 L 37,18 L 37,19 L 37,22 L 37,23 L 37,34 L 37,35 L 36,35 L 4,35 L 3,35 L 3,34 L 3,23 L 3,22 L 3,19 L 3,18 L 3,15 L 3,14 L 4,14 L 5.523,14 C 5.77,14.37 6.062,14.706 6.407,15 L 4,15 L 4,18 L 14,18 L 14,15.803 C 14.352,15.679 14.685,15.538 15,15.376 L 15,18 L 25,18 L 25,15.865 C 25.313,15.962 25.642,16.048 26,16.117 L 26,18 L 36,18 L 36,15 L 32.675,15 C 32.987,14.696 33.245,14.36 33.453,14 L 36,14 L 37,14 Z M 15,22 L 25,22 L 25,19 L 15,19 L 15,22 Z M 4,22 L 14,22 L 14,19 L 4,19 L 4,22 Z M 36,23 L 26,23 L 25,23 L 15,23 L 14,23 L 4,23 L 4,34 L 36,34 L 36,23 Z M 36,19 L 26,19 L 26,22 L 36,22 L 36,19 Z M 35,5.944 L 34.741,8.015 C 34.194,8.027 34.022,8.282 33.865,8.78 C 33.047,11.386 33.744,15.869 27.697,15.342 C 23.72,14.996 22.58,13.905 20.685,9.114 C 20.524,8.706 20.419,8.033 19.498,8.058 C 18.978,8.072 18.513,8.164 18.35,9.068 C 18.048,10.752 16.61,15.177 11.08,15.322 C 6.612,15.439 5.384,13.177 5.196,8.461 C 5.173,7.876 4.662,7.764 4.356,7.758 L 4.041,5.685 C 8.964,4.555 12.95,4.944 17.366,5.973 C 18.021,6.126 18.712,6.296 19.443,6.318 C 20.659,6.355 22.027,6.053 23.206,5.756 C 27.86,4.587 31.496,5.195 35,5.944 Z M 6.356,6.807 C 6.356,6.696 6.002,6.606 5.565,6.606 C 5.128,6.606 4.774,6.696 4.774,6.807 C 4.774,6.918 5.128,7.008 5.565,7.008 C 6.002,7.008 6.356,6.918 6.356,6.807 Z M 11.202,5.886 C 6.198,5.877 6.37,7.42 6.37,10.056 C 6.818,13.985 7.798,14.6 11.173,14.6 C 14.58,14.509 15.906,12.697 16.752,10.2 C 18.115,6.178 14.576,6.21 11.202,5.886 Z M 27.882,5.886 C 24.507,6.21 20.969,6.177 22.331,10.2 C 23.177,12.697 24.503,14.509 27.91,14.6 C 31.285,14.6 32.265,13.985 32.713,10.056 C 32.714,7.42 32.886,5.877 27.882,5.886 Z M 34.353,7.008 C 34.353,6.897 33.999,6.807 33.562,6.807 C 33.125,6.807 32.771,6.897 32.771,7.008 C 32.771,7.119 33.125,7.209 33.562,7.209 C 33.999,7.21 34.353,7.119 34.353,7.008 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 25,23 L 15,23 L 14,23 L 4,23 L 4,34 L 36,34 L 36,23 L 26,23 L 25,23 Z" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 16.624,28.372 C 16.624,29.049 16.469,29.655 16.16,30.191 C 15.851,30.726 15.46,31.137 14.988,31.423 C 14.633,31.638 14.244,31.787 13.821,31.872 C 13.398,31.957 12.897,32 12.317,32 L 9.754,32 L 9.754,24.729 L 12.391,24.729 C 12.983,24.729 13.495,24.779 13.924,24.878 C 14.354,24.977 14.715,25.117 15.008,25.3 C 15.509,25.606 15.904,26.019 16.192,26.538 C 16.48,27.058 16.624,27.669 16.624,28.372 Z M 14.686,28.357 C 14.686,27.878 14.599,27.469 14.425,27.128 C 14.251,26.788 13.975,26.523 13.597,26.33 C 13.405,26.235 13.209,26.171 13.009,26.138 C 12.809,26.103 12.507,26.086 12.103,26.086 L 11.629,26.086 L 11.629,30.637 L 12.103,30.637 C 12.549,30.637 12.876,30.616 13.084,30.575 C 13.292,30.535 13.496,30.461 13.694,30.353 C 14.036,30.158 14.286,29.897 14.446,29.569 C 14.606,29.244 14.686,28.839 14.686,28.357 Z M 24.297,29.773 C 24.297,30.125 24.226,30.439 24.084,30.715 C 23.942,30.991 23.748,31.221 23.5,31.403 C 23.214,31.618 22.898,31.771 22.556,31.862 C 22.214,31.953 21.777,32 21.25,32 L 18.076,32 L 18.076,24.729 L 20.898,24.729 C 21.484,24.729 21.912,24.749 22.185,24.788 C 22.458,24.827 22.726,24.913 22.993,25.047 C 23.27,25.187 23.475,25.375 23.611,25.611 C 23.747,25.846 23.813,26.116 23.813,26.419 C 23.813,26.771 23.721,27.08 23.536,27.35 C 23.35,27.618 23.088,27.828 22.749,27.977 L 22.749,28.016 C 23.225,28.111 23.602,28.306 23.88,28.602 C 24.158,28.898 24.297,29.288 24.297,29.773 Z M 21.895,26.785 C 21.895,26.665 21.864,26.544 21.804,26.424 C 21.744,26.304 21.637,26.214 21.485,26.155 C 21.348,26.103 21.178,26.074 20.974,26.07 C 20.77,26.064 20.485,26.062 20.117,26.062 L 19.941,26.062 L 19.941,27.6 L 20.234,27.6 C 20.53,27.6 20.782,27.595 20.991,27.585 C 21.2,27.575 21.364,27.543 21.485,27.487 C 21.654,27.412 21.764,27.315 21.817,27.196 C 21.868,27.079 21.895,26.941 21.895,26.785 Z M 22.348,29.744 C 22.348,29.513 22.303,29.335 22.214,29.209 C 22.125,29.084 21.973,28.99 21.758,28.929 C 21.612,28.887 21.411,28.864 21.154,28.861 C 20.897,28.858 20.629,28.856 20.35,28.856 L 19.941,28.856 L 19.941,30.668 L 20.077,30.668 C 20.603,30.668 20.98,30.666 21.208,30.663 C 21.436,30.66 21.645,30.617 21.836,30.536 C 22.031,30.455 22.166,30.347 22.238,30.212 C 22.312,30.075 22.348,29.92 22.348,29.744 Z M 30.975,32 L 25.73,32 L 25.73,24.729 L 27.605,24.729 L 27.605,30.593 L 30.974,30.593 L 30.974,32 Z" Fill="[SMSolidColorBrush]#fff59433" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI:G\ Core:Error:Display\ Error\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,0 L 36,0 C 38.209,0 40,1.791 40,4 L 40,36 C 40,38.209 38.209,40 36,40 L 4,40 C 1.791,40 0,38.209 0,36 L 0,4 C 0,1.791 1.791,0 4,0 " Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.657,1 39,2.343 39,4 L 39,36 C 39,37.657 37.657,39 36,39 L 4,39 C 2.343,39 1,37.657 1,36 L 1,4 C 1,2.343 2.343,1 4,1 " Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4,2 L 36,2 C 37.104,2 38,2.896 38,4 L 38,36 C 38,37.105 37.104,38 36,38 L 4,38 C 2.896,38 2,37.105 2,36 L 2,4 C 2,2.896 2.896,2 4,2 " Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 4.001,2.001 C 2.897,2.001 2.001,2.966 2.001,4.155 L 2.001,16 L 16,16 L 16,2 L 4.001,2.001 Z M 4.239,11.354 L 4.024,9.42 L 7.893,9.42 L 4.239,11.354 Z M 3.452,5.968 L 5.1,4.036 L 8.897,7.903 L 3.452,5.968 Z M 12.954,14 L 10.233,14 L 10.233,12.222 L 12.954,12.222 L 12.954,14 Z M 12.692,11.11 L 10.495,11.11 L 10.186,3.97 L 13.002,3.97 L 12.692,11.11 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 18,18 L 4,18 L 4,17 L 17,17 L 17,10 L 18,10 L 18,18 Z M 33.971,10 L 19,10 L 19,18 L 19,19 L 18,19 L 4,19 L 4,26.971 C 4,28.092 4.908,29 6.029,29 L 28,29 L 28,33 L 31.971,29 L 33.971,29 C 35.091,29 36,28.092 36,26.971 L 36,12.029 C 36,10.908 35.091,10 33.971,10 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>