<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CCFAA4B190E0D26E1F351A658DE6BEEF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6815" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6815" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6815" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6815" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6815" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6815" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Examine Waveform Data Type" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="335 140 40 15" DataItem="31" Id="51" Label="52" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="51" Bounds="380 140 34 14" Id="52" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Graph</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="175 140 40 15" DataItem="14" Id="15" Label="18" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="69 140 101 14" Id="18" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Waveform Control</p.Text>
			</NodeLabel>
			<Wire Id="115" Joints="N(15:Value)|(215,145) N(51:Value)|(338,145)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=31}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="32" Label="[UIModel]55" Left="[float]416" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]65" Width="[float]569" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="33" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="34" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="35" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="36" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="37" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="38" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="39" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="40" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="41" IsInverted="[bool]False" Label="[string]Time (s)" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]44" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="44" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="42" IsInverted="[bool]False" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]45" Orientation="[SMOrientation]Vertical" Range="[IRange]-1, 1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="45" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]41" Id="43" Label="[string]Plot" VerticalScale="[UIModel]42" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="98" LineStroke="[SMSolidColorBrush]#ff962428" LineStyle="[LineStyle]Solid" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				</Plot>
				<Plot HorizontalScale="[UIModel]41" Id="116" Label="[string]Plot 2" VerticalScale="[UIModel]42" Visibility="[SMVisibility]Visible" />
				<Plot HorizontalScale="[UIModel]41" Id="117" Label="[string]Plot 3" VerticalScale="[UIModel]42" Visibility="[SMVisibility]Visible" />
			</Graph>
			<Label Height="[float]16" Id="55" LabelOwner="[UIModel]32" Left="[float]416" Text="[string]Graph" Top="[float]45" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]32" Height="[float]28" Id="46" Left="[float]992" Top="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]32" Height="[float]102" Id="47" Left="[float]421" MinHeight="[float]80" Top="[float]390" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]32" Height="[float]50" Id="48" Left="[float]992" MinHeight="[float]50" Top="[float]259" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]32" Id="49" Left="[float]421" Top="[float]368" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Waveform BaseName="[string]Waveform" Height="[float]136" Id="130" IsTabStop="[bool]True" Label="[UIModel]131" Left="[float]104" TabIndex="[int]0" Top="[float]80" WaveformData="{DataItemBinding Id=14}" WaveformDataType="[Type]Double" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="131" LabelOwner="[UIModel]130" Left="[float]104" Text="[string]Waveform Control" Top="[float]60" Width="[float]98" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem DataType="Wfm(Double)" Id="14" Name="Waveform Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>63631058400;0;Utc</Timestamp>
					<Interval>0x3FB999999999999A</Interval>
					<Data>
						<Array Lengths="11" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMbiDmYIOKAFlxUaUsyucf2QPFQl2E+fLfobCQZNF17IerQ2EhyUIBNwA/oS3UiQAAAA==</BinaryElements>
						</Array>
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="31" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
					<Attributes>
						<Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
						<Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
					</Attributes>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>