<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9D22BEF3D3FB45AB9BC2FC4245D84767" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6450" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Programmatically Create 2D Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<ForLoop Bounds="138 83 276 186" DiagramId="25" Id="24">
				<LoopIteration Bounds="10 150 15 15" Id="27" />
				<ForLoop Bounds="68 33 111 96" DiagramId="15" Id="14">
					<LoopIteration Bounds="5 66 15 15" Id="17" />
					<RandomNumber Bounds="35 25 30 30" Id="18" />
					<Wire Id="19" Joints="N(18:number (0 to 1\))|(65,40) N(20:i0)|(99,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="16" Terminals="14=23, 15" />
					<LoopTunnel AutoIndex="True" Bounds="101 37 13 10" Docking="Right" Id="20" Terminals="o0=77, i0=19" TunnelMode="0" />
				</ForLoop>
				<Literal Bounds="15 35 40 15" DataType="Int32" Facade="Numeric" Id="21" Label="22" xmlns="http://www.ni.com/MocCommon">
					<p.Data>6</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="21" Bounds="15 18 48 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Columns</p.Text>
				</NodeLabel>
				<Wire Id="23" Joints="N(21:Out)|(55,40) N(16:14)|(69,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="215 70 30 30" Id="76" Terminals="o=79, c0t0v=77, c1t0v=78" />
				<Wire Id="77" Joints="N(20:o0)|(182,75) N(76:c0t0v)|(215,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="78" Joints="N(27:Output)|(25,155) h(175) v(-65) N(76:c1t0v)|(215,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="79" Joints="N(76:o)|(245,85) N(80:i0)|(264,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="26" Terminals="24=75, 25" />
				<LoopTunnel AutoIndex="True" Bounds="266 82 13 10" Docking="Right" Id="80" Terminals="o0=87, i0=79" TunnelMode="0" />
			</ForLoop>
			<Literal Bounds="85 85 40 15" DataType="Int32" Facade="Numeric" Id="73" Label="74" xmlns="http://www.ni.com/MocCommon">
				<p.Data>4</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="73" Bounds="85 68 30 14" Id="74" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Rows</p.Text>
			</NodeLabel>
			<Wire Id="75" Joints="N(73:Out)|(125,90) N(26:24)|(139,90)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="435 165 40 15" DataItem="81" Id="85" Label="86" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="85" Bounds="435 148 76 14" Id="86" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>2D DBL Array</p.Text>
			</NodeLabel>
			<Wire Id="87" Joints="N(80:o0)|(417,170) N(85:Value)|(438,170)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<ArrayViewer ArrayElement="[UIModel]83" BaseName="[string]Array" Columns="[int]7" Dimensions="[int]2" FirstIndex="[ArrayElementIndex]0,0" Height="[float]148" Id="82" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]88" Left="[float]146" Orientation="[SMOrientation]Vertical" Rows="[int]5" TabIndex="[int]0" Top="[float]82" Value="{DataItemBinding Id=81}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]560" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="83" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]6" MinHeight="[float]24" Name="[string]Child" Top="[float]6" Value="[double]0" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="88" LabelOwner="[UIModel]82" Left="[float]146" Text="[string]2D DBL Array" Top="[float]62" Width="[float]71" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="81" Name="2D DBL Array" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>