<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9753782FFF42C60EE57C92F08F8FC9A3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.6450" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.6450" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="269" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]40" Id="2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
					<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Other Mechanical Actions" TextWrapping="[TextWrapping]Wrap" Top="[float]0" Width="[float]36">
						<FontSetting FontSize="6" Id="276" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="30" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="165 -845 814 570" DiagramId="15" Id="14">
				<LoopIteration Bounds="5 540 15 15" Id="16" />
				<LoopCondition Bounds="745 535 15 15" Id="17" />
				<Wire Id="23" Joints="N(274:Value)|(730,540) N(17:Input)|(745,540)" xmlns="http://www.ni.com/PlatformFramework" />
				<Select Bounds="230 60 40 40" Id="24" />
				<Select Bounds="235 245 40 40" Id="26" />
				<Select Bounds="239 340 40 40" Id="27" />
				<Wait Bounds="125 520 40 40" Id="30" />
				<Literal Bounds="61 530 45 15" DataType="UInt32" Facade="Numeric" Id="31" Label="32" xmlns="http://www.ni.com/MocCommon">
					<p.Data>250</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Wire Id="33" Joints="N(31:Out)|(106,535) h(19) N(30:time to wait)|(125,540)" xmlns="http://www.ni.com/PlatformFramework" />
				<Increment Bounds="150 50 30 30" Id="38" />
				<Increment Bounds="150 235 30 30" Id="40" />
				<Increment Bounds="160 330 30 30" Id="41" />
				<Wire Id="61" Joints="N(47:i0)|(4,95) h(141) B(1) N(24:f)|(230,95) B(1) v(-30) N(38:x)|(150,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="63" Joints="N(54:i0)|(4,280) h(141) B(1) N(26:f)|(235,280) B(1) v(-30) N(40:x)|(150,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="64" Joints="N(56:i0)|(4,375) h(151) B(1) N(27:f)|(239,375) B(1) v(-30) N(41:x)|(160,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="67" Joints="N(38:x+1)|(180,65) N(24:t)|(230,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="69" Joints="N(40:x+1)|(180,250) N(26:t)|(235,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="70" Joints="N(41:x+1)|(190,345) N(27:t)|(239,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="445 10 151 510" Default="77" Id="76" Selected="78" UserSelectorBounds="32 0 88 17">
					<CaseStructure.Case Bounds="5 5 141 500" Id="77" Pattern="False">
						<Wire Id="173" Joints="N(162:77)|(4,65) N(174:77)|(137,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="177" Joints="N(166:77)|(4,250) N(178:77)|(137,250)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="179" Joints="N(168:77)|(4,345) N(180:77)|(137,345)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 141 500" Id="78" Pattern="True">
						<Literal Bounds="40 60 40 15" DataType="UInt32" Facade="Numeric" Id="186" Label="187" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="186" Bounds="40 60 0 0" Id="187" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<Wire Id="282" Joints="N(186:Out)|(80,65) h(18) B(1) N(174:78)|(137,65) B(1) v(185) B(3) N(178:78)|(137,250) B(3) v(95) N(180:78)|(137,345)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 475 13 10" Docking="Left" Id="79" Terminals="76=85, 77, 78" />
					<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="162" Terminals="76=161, 77=173, 78" />
					<CaseStructure.Tunnel Bounds="-4 250 13 10" Docking="Left" Id="166" Terminals="76=165, 77=177, 78" />
					<CaseStructure.Tunnel Bounds="-4 345 13 10" Docking="Left" Id="168" Terminals="76=167, 77=179, 78" />
					<CaseStructure.Tunnel Bounds="142 65 13 10" Docking="Right" Id="174" Terminals="76=192, 77=173, 78=282" />
					<CaseStructure.Tunnel Bounds="142 250 13 10" Docking="Right" Id="178" Terminals="76=194, 77=177, 78=282" />
					<CaseStructure.Tunnel Bounds="142 345 13 10" Docking="Right" Id="180" Terminals="76=195, 77=179, 78=282" />
				</CaseStructure>
				<DataAccessor Bounds="390 485 40 15" DataItem="80" Id="82" Label="84" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="85" Joints="N(82:Value)|(430,490) N(79:76)|(441,490)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="15 310 40 15" DataItem="109" Id="110" Label="113" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="270 310 40 15" DataItem="136" Id="137" Label="138" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="25 35 40 15" DataItem="94" Id="95" Label="98" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="15 225 40 15" DataItem="104" Id="105" Label="108" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="265 35 40 15" DataItem="119" Id="120" Label="123" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="265 225 40 15" DataItem="131" Id="132" Label="133" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="149" Joints="N(95:Value)|(65,40) h(148) B(1) N(120:Value)|(268,40) B(1) v(40) N(24:s)|(230,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="153" Joints="N(105:Value)|(55,230) h(165) B(1) N(132:Value)|(268,230) B(1) v(35) N(26:s)|(235,265)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="157" Joints="N(110:Value)|(55,315) h(158) B(1) N(137:Value)|(273,315) B(1) v(45) N(27:s)|(239,360)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="161" Joints="N(24:s? t:f)|(270,80) N(162:76)|(441,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="165" Joints="N(26:s? t:f)|(275,265) N(166:76)|(441,265)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="167" Joints="N(27:s? t:f)|(279,360) N(168:76)|(441,360)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="192" Joints="N(174:76)|(600,80) h(10) v(15) B(2) N(48:15)|(800,95) B(2) v(30) N(200:Value)|(618,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="194" Joints="N(178:76)|(600,265) h(10) v(15) B(2) N(53:15)|(800,280) B(2) v(30) N(208:Value)|(618,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="195" Joints="N(180:76)|(600,360) h(5) v(15) B(2) N(55:15)|(800,375) B(2) v(30) N(212:Value)|(613,405)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="615 120 40 15" DataItem="198" Id="200" Label="202" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="615 305 40 15" DataItem="210" Id="208" Label="209" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="610 400 40 15" DataItem="214" Id="212" Label="213" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="20 480 40 15" DataItem="228" Id="229" Label="236" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<DataAccessor Bounds="690 535 40 15" DataItem="273" Id="274" Label="275" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="31" Bounds="61 530 0 0" Id="32" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="82" Bounds="302 485 83 14" Id="84" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Clear Counters</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="110" Bounds="15 293 112 14" Id="113" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Latch When Pressed</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="137" Bounds="270 293 151 14" Id="138" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Latch When Pressed Status</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="95" Bounds="25 18 119 14" Id="98" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch When Pressed</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="105" Bounds="15 208 120 14" Id="108" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch Until Released</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="120" Bounds="265 18 158 14" Id="123" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch When Pressed Status</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="132" Bounds="265 208 159 14" Id="133" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch Until Released Status</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="200" Bounds="615 103 167 14" Id="202" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch When Pressed Counter</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="208" Bounds="615 288 167 14" Id="209" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Switch Until Released Counter</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="212" Bounds="610 383 160 14" Id="213" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Latch When Pressed Counter</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="229" Bounds="65 480 21 14" Id="236" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Tab</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="274" Bounds="659 535 26 14" Id="275" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Stop</p.Text>
				</NodeLabel>
				<LeftShiftRegister Bounds="-4 95 13 10" Docking="Left" Id="47" RightRegister="48" Terminals="o0=36, i0=61" />
				<RightShiftRegister Bounds="805 95 13 10" Docking="Right" Id="48" Terminals="14, 15=192" />
				<RightShiftRegister Bounds="805 280 13 10" Docking="Right" Id="53" Terminals="14, 15=194" />
				<LeftShiftRegister Bounds="-4 280 13 10" Docking="Left" Id="54" RightRegister="53" Terminals="o0=36, i0=63" />
				<RightShiftRegister Bounds="805 375 13 10" Docking="Right" Id="55" Terminals="14, 15=195" />
				<LeftShiftRegister Bounds="-4 375 13 10" Docking="Left" Id="56" RightRegister="55" Terminals="o0=36, i0=64" />
			</WhileLoop>
			<Literal Bounds="100 -750 40 15" DataType="UInt32" Facade="Numeric" Id="35" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
			</Literal>
			<Wire Id="36" Joints="N(35:Out)|(140,-745) h(10) B(1) N(47:o0)|(161,-745) B(1) v(185) B(3) N(54:o0)|(161,-560) B(3) v(95) N(56:o0)|(161,-465)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" Top="[float]0" Width="[float]2000">
			<Button Content="[string]Reset Counters" Height="[float]30" Id="87" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]88" Left="[float]656" MinHeight="[float]24" MinWidth="[float]12" Name="[string]Clear Counters" TabIndex="[int]0" Top="[float]235" Value="{DataItemBinding Id=80}" Width="[float]118" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Id="88" LabelOwner="[UIModel]87" Left="[float]656" Text="[string]Clear Counters" Top="[float]215" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<TabControl BaseName="[string]Tab" Height="[float]199" Id="230" IncludeInCapture="[bool]False" Label="[UIModel]235" Left="[float]116" MinHeight="[float]84" MinWidth="[float]500.02002" SelectedIndex="{DataItemBinding Id=228}" TabIndex="[int]1" TabStripPlacement="[Dock]Left" Top="[float]115" Width="[float]525" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<TabItem Header="[string]Latch When Pressed" Id="242" Left="[float]0" TabIndex="[int]1" Top="[float]0">
					<Canvas Height="[float]189" Id="243" Left="[float]125" Top="[float]5" Width="[float]395" xmlns="http://www.ni.com/PlatformFramework">
						<Button ClickMode="[ClickMode]Press" Content="[string]Latch When Pressed" Height="[float]30" Id="111" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]112" Left="[float]15" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]0" Top="[float]33" Value="{DataItemBinding Id=109}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]35" Id="134" IsReadOnly="[bool]True" Label="[UIModel]135" Left="[float]262" MinHeight="[float]30" MinWidth="[float]30" Shape="[LEDShape]Round" TabIndex="[int]1" Top="[float]33" TrueContent="[string]On" Value="{DataItemBinding Id=136}" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="112" LabelOwner="[UIModel]111" Left="[float]15" Text="[string]Latch When Pressed" Top="[float]13" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
						<Label Height="[float]16" Id="135" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]134" Left="[float]208" Text="[string]Latch When Pressed Status" Top="[float]13" Width="[float]143" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText Height="[float]24" Id="215" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]248" Left="[float]252" MinHeight="[float]24" TabIndex="[int]2" Top="[float]132" Value="{DataItemBinding Id=214}" ValueType="[Type]UInt32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="248" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]215" Left="[float]203" Text="[string]Latch When Pressed Counter" Top="[float]112" Width="[float]153" xmlns="http://www.ni.com/PanelCommon" />
					</Canvas>
				</TabItem>
				<TabItem Header="[string]Switch When Pressed" Id="231" Left="[float]0" TabIndex="[int]1" Top="[float]0">
					<Canvas Height="[float]189" Id="232" Left="[float]125" Top="[float]5" Width="[float]395" xmlns="http://www.ni.com/PlatformFramework">
						<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]35" Id="121" IsReadOnly="[bool]True" Label="[UIModel]122" Left="[float]223" MinHeight="[float]30" MinWidth="[float]30" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]32" TrueContent="[string]On" Value="{DataItemBinding Id=119}" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Button ClickMode="[ClickMode]Press" Content="[string]Switch When Pressed" Height="[float]30" Id="96" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]97" Left="[float]12" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]1" Top="[float]34" Value="{DataItemBinding Id=94}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="122" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]121" Left="[float]166" Text="[string]Switch When Pressed Status" Top="[float]12" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
						<Label Id="97" LabelOwner="[UIModel]96" Left="[float]12" Text="[string]Switch When Pressed" Top="[float]14" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText Height="[float]24" Id="201" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]253" Left="[float]214" MinHeight="[float]24" TabIndex="[int]2" Top="[float]129" Value="{DataItemBinding Id=198}" ValueType="[Type]UInt32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="253" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]201" Left="[float]162" Text="[string]Switch When Pressed Counter" Top="[float]109" Width="[float]159" xmlns="http://www.ni.com/PanelCommon" />
					</Canvas>
				</TabItem>
				<TabItem Header="[string]Switch Until Released" Id="240" Left="[float]0" TabIndex="[int]1" Top="[float]0">
					<Canvas Height="[float]189" Id="241" Left="[float]125" Top="[float]5" Width="[float]395" xmlns="http://www.ni.com/PlatformFramework">
						<LED ContentVisibility="[Visibility]Collapsed" FalseContent="[string]Off" Height="[float]35" Id="129" IsReadOnly="[bool]True" Label="[UIModel]130" Left="[float]246" MinHeight="[float]30" MinWidth="[float]30" Shape="[LEDShape]Round" TabIndex="[int]0" Top="[float]30" TrueContent="[string]On" Value="{DataItemBinding Id=131}" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Button ClickMode="[ClickMode]Release" Content="[string]Switch Until Released" Height="[float]30" Id="106" IncludeInCapture="[bool]False" IsMomentary="[bool]True" Label="[UIModel]107" Left="[float]12" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]1" Top="[float]32" Value="{DataItemBinding Id=104}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="130" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]129" Left="[float]189" Text="[string]Switch Until Released Status" Top="[float]10" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
						<Label Id="107" LabelOwner="[UIModel]106" Left="[float]12" Text="[string]Switch Until Released" Top="[float]12" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
						<NumericText Height="[float]24" Id="211" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]251" Left="[float]236" MinHeight="[float]24" TabIndex="[int]2" Top="[float]124" Value="{DataItemBinding Id=210}" ValueType="[Type]UInt32" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="251" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]211" Left="[float]184" Text="[string]Switch Until Released Counter" Top="[float]104" Width="[float]159" xmlns="http://www.ni.com/PanelCommon" />
					</Canvas>
				</TabItem>
			</TabControl>
			<Label Id="235" LabelOwner="[UIModel]230" Left="[float]116" Text="[string]Tab" Top="[float]95" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="271" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]272" Left="[float]656" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]2" Top="[float]284" Value="{DataItemBinding Id=273}" Width="[float]118" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontSize="9" Id="277" xmlns="http://www.ni.com/PlatformFramework" />
			</Button>
			<Label Id="272" LabelOwner="[UIModel]271" Left="[float]656" Text="[string]Stop" Top="[float]264" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Text Height="[float]35" Id="278" Left="[float]116" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Note: &quot;Latch When Released&quot; and &quot;Switch When Released&quot; are the most common mechnical actions for software applications." TextWrapping="[TextWrapping]Wrap" Top="[float]68" Width="[float]664" xmlns="http://www.ni.com/PlatformFramework" />
		</CPFrontPanel>
		<DataItem DataType="Boolean" Id="80" IsLatched="True" Name="Clear Counters" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="94" Name="Switch When Pressed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="104" Name="Switch Until Released" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="109" IsLatched="True" Name="Latch When Pressed" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="119" Name="Switch When Pressed Status" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="131" Name="Switch Until Released Status" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="136" Name="Latch When Pressed Status" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="UInt32" Id="198" Name="Switch When Pressed Counter" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="UInt32" Id="210" Name="Switch Until Released Counter" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="UInt32" Id="214" Name="Latch When Pressed Counter" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="228" Name="Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="273" IsLatched="True" Name="Stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>